# modular-dukes-forest

./: pom.xml
catalog-microservice/: pom.xml
catalog-microservice/src/main/java/com/forest/micro/catalog/: CategoryEndpoint.java
dukes-store/: pom.xml
entities/: pom.xml
jee-apps/: pom.xml
portlet/: pom.xml
spring/: pom.xml
spring/catalog-inmemory-impl/: pom.xml
spring/catalog-inmemory-impl/src/main/java/com/forest/micro/catalog/wiring/: ProductStorage.java
spring/catalog-microservice/: pom.xml
spring/catalog-microservice/src/main/java/com/forest/micro/catalog/: CategoryEndpoint.java  ProductEndpoint.java
spring/catalog-msf4j-service/: dependency-reduced-pom.xml  pom.xml
spring/catalog-msf4j-service/src/main/java/com/forest/: Application.java
spring/catalog-msf4j-service/src/main/java/com/forest/msf4j/: ProductResource.java
