<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.glassfish.javaeetutorial</groupId>
		<artifactId>dukes-forest</artifactId>
		<version>7.0.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring</artifactId>
	<packaging>pom</packaging>

	<properties>
		<spring.version>4.3.8.RELEASE</spring.version>
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<jsondoc.version>1.2.17</jsondoc.version>
		<guava.version>21.0</guava.version>
	</properties>
	
	<modules>
		<module>catalog-inmemory-impl</module>
		<module>catalog-microservice</module>
		<module>catalog-msf4j-service</module>
	</modules>
</project>